<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/16 23:20:29.000.176,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/06 20:14:11.000.158,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/06 22:21:24.000.772,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/11 20:43:47.000.127,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/01 09:25:58.000.941,=C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/01 09:27:24.000.937,C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Andre\Desktop\Treinamento_Tecnospeed\uEventos.dfm</Transaction>
    <Transaction>2020/05/01 09:27:24.000.937,C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Andre\Desktop\Treinamento_Tecnospeed\uEventos.pas</Transaction>
    <Transaction>2020/05/01 09:27:31.000.101,C:\Users\Andre\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Andre\Desktop\Treinamento_Tecnospeed\Eventos.dproj</Transaction>
    <Transaction>2020/05/01 09:35:19.000.252,=C:\Users\Andre\Desktop\Treinamento_Tecnospeed\eventos\Unit1.pas</Transaction>
    <Transaction>2020/05/01 09:35:31.000.390,C:\Users\Andre\Desktop\Treinamento_Tecnospeed\eventos\Pessoa.pas=C:\Users\Andre\Desktop\Treinamento_Tecnospeed\eventos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
